{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TeamsCallBot": {
    "BotName": "ZeusBot",
    "AadAppId": "",
    "AadAppSecret": "",
    "ServiceCname": "absolute-hare-monthly.ngrok-free.app",
    "MediaServiceFqdn": "local.123zeusbot.lol",
    "ServiceDnsName": "5.tcp.eu.ngrok.io",
    "CertificateThumbprint": "",
    "InstancePublicPort": 18330,
    "CallSignalingPort": 9441,
    "InstanceInternalPort": 8445,
    "PlaceCallEndpointUrl": "https://graph.microsoft.com/v1.0",
    "CallsEndpointPath": "/api/calls",
    "CaptureRoot": "captures",
    "PersistRawNotifications": true,
    "EnableWindowsMediaCapture": false
  }
}
